# You should copy this file into `.env.local` and fill out the values appropriately

# Settings -> General Information
DISCORD_APP_ID=1200743526233817128
DISCORD_APP_PUBLIC_KEY=fa4b5f015de6a16e08936a8de19b1afa87f0111a2421aac5d3b519020dcfd0bc

# Settings -> Bot
# Required to register commands and fetch the list of commands in the web app
# Technically not required to actually run the bot
DISCORD_BOT_TOKEN=MTIwMDc0MzUyNjIzMzgxNzEyOA.G12TB5.MhaaunPEHDEHPsscSvrjYenXpU_u_qsWcwFQto
DISCORD_BOT_CLIENT_ID=1200743526233817128
DISCORD_BOT_CLIENT_SECRET=od2tDP5WYlpRp4z-U1dZZz-Q-BYSC48u

# Set this with your local ngrok URL for the pokemon images to be served correctly.
# Ex: https://1b539072925d.ngrok.app
ROOT_URL=https://f529-2a01-e0a-9a1-53e0-b120-9cf8-8ce0-bba3.ngrok-free.app